console.username=evgeshanyaa

telegram.username=contacter_app_bot
telegram.token=6355701319:AAHLw3nBkLmEmP7W7DS1ehALdDpIEO4n9bs

storage.type=FILE
app.type=CONSOLE,TELEGRAM_BOT

file-users-table=C:\\home\\contacter\\db\\users.txt
file-contacts-table=C:\\home\\contacter\\db\\contacts.txt
file-groups-table=C:\\home\\contacter\\db\\groups.txt