# Конфигурация пользователя для консольного приложения
console.username=evgeshanyaa

# Конфигурация пользователя для Telegram бота
telegram.username=contacter_app_bot
telegram.token=6355701319:AAHLw3nBkLmEmP7W7DS1ehALdDpIEO4n9bs

# Тип базы данных
storage.type=FILE

# Приложения, которые нужно запустить
app.type=CONSOLE,TELEGRAM_BOT

# Пути до файловых баз данных
file-users-table=C:\\home\\contacter\\db\\users.txt
file-contacts-table=C:\\home\\contacter\\db\\contacts.txt
file-groups-table=C:\\home\\contacter\\db\\groups.txt